# Ocean

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocean/: ActivityLifecycleHandler.kt  BaseActivity.kt  BaseFragment.kt  CountryViewModel.kt  HomeFragment.kt  IntroductionFragment.kt  Logger.kt  MainActivity.kt  MenuItem.kt  MenuItemAdapter.kt  OceanApplication.kt  StartUpActivity.kt  StartupFragment.kt  VocabularyAdditionFragment.kt
app/src/main/java/com/example/ocean/Utils/: Constants.kt  CountryLanguage.kt  Utility.kt
app/src/main/java/com/example/ocean/adapter/: CountryAdapter.kt
app/src/main/java/com/example/ocean/data/: Country.kt  CountryRepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/example/ocean/data/dto/: CountryDto.kt
app/src/main/java/com/example/ocean/data/repository/: CountryRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FirebaseRepositoryImpl.kt  GoogleAuthenticationRepositoryImpl.kt  ImageUtilRepositoryImpl.kt  LocalStorageRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/ocean/data/repository/datasource/: DataStorePreferences.kt  LocalDataStore.kt
app/src/main/java/com/example/ocean/data/service/: CountryApiService.kt  RetrofitInstance.kt  TranslationApiService.kt
app/src/main/java/com/example/ocean/di/: AppModule.kt  CredentialManagerModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ocean/domain/model/: Country.kt  TranslatedText.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/example/ocean/domain/repository/: CountryRepository.kt  DataStoreRepository.kt  FirebaseRepository.kt  GoogleAuthenticationRepository.kt  ImageUtilRepository.kt  LocalStorageRepository.kt  TranslationRepository.kt
app/src/main/java/com/example/ocean/domain/storage/: DataStoreKey.kt  StorageUtils.kt
app/src/main/java/com/example/ocean/domain/usecase/: GetCountriesUseCase.kt  GetCountryUseCase.kt  GetCurrentCountryUseCase.kt  GetImageFromURLUseCase.kt  IsCountryFlagImagesDownloadedUseCase.kt  LoginByGoogleUseCase.kt  Result.kt  StoreCurrentCountryUseCase.kt  StoreImagesDownloadedFlagUseCase.kt  TranslateTextUseCase.kt  UseCase.kt
app/src/main/java/com/example/ocean/presentation/: CountryListViewModel.kt  CountryListViewModelFactory.kt  CountryViewModel.kt  CountryViewModelFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/ocean/presentation/mapper/: TranslationMapper.kt  TranslationRequestDTO.kt
app/src/main/java/com/example/ocean/ui/adapter/: CountryAdapter.kt  MenuItem.kt  MenuItemAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/ocean/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ocean/ui/component/details/add/: TextChangedListener.kt  VocabularyAdditionFragment.kt
app/src/main/java/com/example/ocean/ui/component/details/choose_country/: CountryListFragment.kt  PaginationScrollListener.kt
app/src/main/java/com/example/ocean/ui/component/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/ocean/ui/component/introduction/: IntroductionFragment.kt
app/src/main/java/com/example/ocean/ui/component/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/ocean/ui/component/ocr/: DisplayedTextOptionView.kt  GraphicOverlay.kt  NoTextForTranslationView.kt  OCRFragment.kt  SelectionView.kt  TextAnalyzer.kt  TextCoordinates.kt
app/src/main/java/com/example/ocean/ui/component/plash/: StartUpActivity.kt  StartupFragment.kt
app/src/main/java/com/example/ocean/ui/component/profile/: ProfileFragment.kt
app/src/main/java/com/example/ocean/ui/component/settings/: SettingsFragment.kt
app/src/main/res/drawable/: back_icon.xml  background_edit_text.xml  background_output_text.xml  bg_item_country.xml  bg_ripple_item.xml  bg_roundrect_ripple_border.xml  camera_icon.xml  divider.xml  exchange_language_icon.xml  eye.xml  flash_off_icon.xml  flash_on_icon.xml  gallery_icon.xml  hidden.xml  image_capture_icon.xml  image_no_text_for_translation.xml  right_arrow.xml  rounded_background.xml  rounded_icon_background.xml  switch_thumb_color.xml  switch_track_color.xml  t_icon.xml  text_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_up.xml  dialog_image_downloader_confirmation.xml  fragment_country_list.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_ocr.xml  fragment_profile.xml  fragment_settings.xml  fragment_startup.xml  fragment_vocabulary_addition.xml  item_country.xml  item_loading.xml  layout_language_country.xml  layout_no_text_for_translation.xml  layout_option_text.xml  menu_item.xml  view_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ocean_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ocean_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
