<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ocean.ui.component.home.HomeFragment"
        android:label="HomeFragment">
    </fragment>

    <fragment
        android:id="@+id/vocabularyAdditionFragment"
        android:name="com.example.ocean.ui.component.details.add.VocabularyAdditionFragment"
        android:label="fragment_vocabulary_addition"
        tools:layout="@layout/fragment_vocabulary_addition" />

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.ocean.ui.component.details.choose_country.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" />
</navigation>